<a href="https://colab.research.google.com/github/Caarevalor/Python_Datascience_Notebooks/blob/main/00_DataFrame_structure_mine.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# DataFrame structure intro

In [ ]:
import pandas as pd
record1=pd.Series({'Name': 'Alice',
                   'Class': 'Physics',
                   'Score': 85})
record2=pd.Series({'Name':'Jack',
                   'Class':'Chemistry',
                   'Score':82})
record3=pd.Series({'Name': 'Helen',
                   'Class':'Biology',
                   'Score':'90'})

In [ ]:
##Asi como Series, DataFrame tambien es un objeto indexado. Por lo que vamos a usar un grupo de series
#donde cada serie representa una fila, como si se tratara de una serie, tambien podemos pasarle
#nuestro datos individuales en un array, y los valores indexados en un segundo argumento

df=pd.DataFrame([record1,record2,record3],index=['School1','School2','School1'])
df.head()

          Name      Class Score
School1  Alice    Physics    85
School2   Jack  Chemistry    82
School1  Helen    Biology    90

In [ ]:
##Asi mismo de manera alternativa podemos crear el DataFrame con una lista de diccionarios
students=[{'Name': 'Alice',
                   'Class': 'Physics',
                   'Score': 85},
          {'Name':'Jack',
           'Class':'Chemistry',
           'Score':82},
          {'Name': 'Helen',
           'Class':'Biology',
           'Score':90}]
df=pd.DataFrame(students,index=['School1','School2','School1'])           
df.head()

          Name      Class  Score
School1  Alice    Physics     85
School2   Jack  Chemistry     82
School1  Helen    Biology     90

In [ ]:
##Podemos usar el atributo Loc, para conseguir los datos de una fila, como haremos con School2

df.loc['School2']

Name          Jack
Class    Chemistry
Score           82
Name: School2, dtype: object

In [ ]:
##Como podemos notar el nombre de la serie es returnada como el valor de indexacion
#Podemos verificar el tipo de dato con type function ejemplo:
type(df.loc['School2'])

pandas.core.series.Series

In [ ]:
##Cuando el valor de indexacion esta repetido, no nos devuelve una serie si no una dataframe
#Ejemplo
df.loc['School1']

          Name    Class  Score
School1  Alice  Physics     85
School1  Helen  Biology     90

In [ ]:
type(df.loc['School1'])

pandas.core.frame.DataFrame

In [ ]:
##Una de las ventajas es que al utilizar pandas, podemos rapidamente seleccionar bases de datos
#con multiple ejes, por ejemplo, si solo queremos el nombre de los estudiantes de la escuela 1
#solo necesitamos 2 parametros the row and the column name
df.loc['School1','Name']

School1    Alice
School1    Helen
Name: Name, dtype: object

In [ ]:
##Recordemos que los desarrolladores de pandas han implementado esto utilizando operadores de 
#indexacion(Indexing) y no parametros de funcion 
#Entonces como seleccionariamos una simple columna? hay pocos mecanismos para desarrollarlo
#una es transponiendo la matriz con T attribute
df.T

       School1    School2  School1
Name     Alice       Jack    Helen
Class  Physics  Chemistry  Biology
Score       85         82       90

In [ ]:
df.T.loc['Name']

School1    Alice
School2     Jack
School1    Helen
Name: Name, dtype: object

In [ ]:
##Aunque iloc y loc se usa para indexacion de filas, Pandas se reserva el uso del operador de indexacion
#para la seleccion de columnas. En pandas, las columnas siempre tienen un nombre
df['Name']

School1    Alice
School2     Jack
School1    Helen
Name: Name, dtype: object

In [ ]:
##En la practica esto funciona muy bien para agregar o eliminar nuevas columnas.
#Sin embargo, esto tambien indica que que si que si trata de usar una key, produce un error
#Ejemplo
df.loc['Name']

KeyError: ignored

In [ ]:
#Es de notar tambien que el resultado de una sola columna, es un objeto tipo serie
type(df['Name'])

In [ ]:
#Dado que el operador de indexacion nos puede dar como resultado dataFrame o series
#se pueden encadenar operaciones juntas. Por ejemplo, proyectar las filas con School1
#y luego la columna con solo los nombres
df.loc['School1']['Name']

In [ ]:
##El encadenamiento por indexacion en el retorno de otro indice, puede venir con algun costo
#y se evita mejor si trata de utilizar otro enfoque(approach). En particular, el encadenamiento
#tiende a generar que pandas una copia del dataFrame en lugar de una vista del DataFrame.
#Para seleccionar datos, esto no es un gran problema, aunque puede ser un poco más lento de lo 
#necesario. Sin embargo, si se estan modificando datos, es una distinción importante, puede generar
#errores

In [ ]:
##Con otro enfoque. loc tambien permite el corte(slicing)
#Si quisieramos todas las filas, podemos utilizar colon operator(:) para obtener full slice
#desde el principio al final, como en una lista de python. Y entonces, podemos agregar una
#el nombre a la columna, como segundo parametro como un string. Si queremos incluir multiples
#columnas, podriamos hacerlo en una lista. y PANDAS nos devolvería todas las columnas pedidas.
df.loc[:,['Name','Score']]

In [ ]:
##La clave en los conceptos, es que tomar las columnas y filas son solo para nuestro beneficio, 
#debajo de todo hay una matriz etiquetada de dos ejes, transponerla es facil. Tambien considerar
#el tema de encadenamiento cuidadosamente y tratar de evitarlo, puede causar algunos resultados
#impredecibles, donde se intentaba obtener una vista de los datos y Pandas entregó una copia del dataframe

In [ ]:
##Ahora como eliminar datos de un dataFrame?
#Mediante la funcion drop. Esta función toma un solo parametro, ya sea el index o la etiqueta de la fila
#Nuevamente la función drop no nos devuelve el DataFrame original con la fila eliminada, en realidad nos 
#devuelve una copia del DataFrame con la fila eliminada.
df.drop('School1')

In [ ]:
#pero veamos el dataFrame original
df

In [ ]:
##Drop tiene dos parametros opcionales muy interesantes, el primero es:
#inplace, en caso de configurarlo en True, el DataFrame se actualizara,
#en vez de retornar una copia 
#El segundo parametro es axes. Que por defecto tiene el valor de 0, indicando que el eje es una fila,
#pero se puede cambiar a 1 si se quiere eliminar una columna, por ejemplo:
copy_df=df.copy()
#vamos a eliminar la columna Name en esta copia 
copy_df.drop('Name',inplace=True,axis=1)
copy_df

In [ ]:
##Hay otra manera de eliminar una columna, y es mediante el uso directo del indexing operator
#usando una keyword. This way dropping data, sin embargo, tiene efecto inmediato y no hay 
#retorno a la vista, Ejemplo
del copy_df['Class']
copy_df

In [ ]:
##Finalmente, para agregar una columna a un DataFrame, es simplemente 
#agregar valores a un operador de indexacion, Ejemplo
df['ClassRanking']=None
df

# DataFrame Indexing and Loading

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
##En esta parte comenzaremos cargando un conjunto de datos externos, con el uso de un archivo
#comma separate values(csv), un formarto ligero, facil y omnopresente.
##IPython permite el uso de funciones debajo del shell, que pueden llegar a ser muy utiles, 
#funciones que corren por debajo del sistema operativo, vamos a usar un shell command llamado
# 'cat' para concatenar, cuya salida contiene un archivo. In Ipython, si antepones el signo "!"
#antes de una linea, ejecutará el resto como un comando shell, asi que veamo el contenido del archivo csv
!cat /content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/Admission_Predict.csv

Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4,4.5,8.87,1,0.76
3,316,104,3,3,3.5,8,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.8
5,314,103,2,2,3,8.21,0,0.65
6,330,115,5,4.5,3,9.34,1,0.9
7,321,109,3,3,4,8.2,1,0.75
8,308,101,2,3,4,7.9,0,0.68
9,302,102,1,2,1.5,8,0,0.5
10,323,108,3,3.5,3,8.6,0,0.45
11,325,106,3,3.5,4,8.4,1,0.52
12,327,111,4,4,4.5,9,1,0.84
13,328,112,4,4,4.5,9.1,1,0.78
14,307,109,3,4,3,8,1,0.62
15,311,104,3,3.5,2,8.2,1,0.61
16,314,105,3,3.5,2.5,8.3,0,0.54
17,317,107,3,4,3,8.7,0,0.66
18,319,106,3,4,3,8,1,0.65
19,318,110,3,4,3,8.8,0,0.63
20,303,102,3,3.5,3,8.5,0,0.62
21,312,107,3,3,2,7.9,1,0.64
22,325,114,4,3,2,8.4,0,0.7
23,328,116,5,5,5,9.5,1,0.94
24,334,119,5,5,4.5,9.7,1,0.95
25,336,119,5,4,3.5,9.8,1,0.97
26,340,120,5,4.5,4.5,9.6,1,0.94
27,322,109,5,4.5,3.5,8.8,0,0.76
28,298,98,2,1.5,2.5,7.5,1,0.44
29,295,93,1,2,2,7.2,0,0.46
30,310,99,2,1.5,2,7.3,0,0.54
31,300,97,2,3,3,8.1,1,0.65
32,327,103,3,4,4,8.3,1,0.74
33,338,118,4,3,4.5,9.4,1,0.91
34,340,114,5,4,4,9.6,1,0.9
35,331,112,5,4,5,9.8,1,0.94
36,320,110,5,5,5,9.2,1,0.88
37,299,106,2,4,4,8.4,0,0.64
38,300,105,1,1,2,7.8,0,0.58
39,304,105,1,3,1.5,7.5,0,0.52
40,307,108,2,4,3.5,7.7,0,0.48
41,308,110,3,3.5,3,8,1,0.46
42,316,105,2,2.5,2.5,8.2,1,0.49
43,313,107,2,2.5,2,8.5,1,0.53
44,332,117,4,4.5,4,9.1,0,0.87
45,326,113,5,4.5,4,9.4,1,0.91
46,322,110,5,5,4,9.1,1,0.88
47,329,114,5,4,5,9.3,1,0.86
48,339,119,5,4.5,4,9.7,0,0.89
49,321,110,3,3.5,5,8.85,1,0.82
50,327,111,4,3,4,8.4,1,0.78
51,313,98,3,2.5,4.5,8.3,1,0.76
52,312,100,2,1.5,3.5,7.9,1,0.56
53,334,116,4,4,3,8,1,0.78
54,324,112,4,4,2.5,8.1,1,0.72
55,322,110,3,3,3.5,8,0,0.7
56,320,103,3,3,3,7.7,0,0.64
57,316,102,3,2,3,7.4,0,0.64
58,298,99,2,4,2,7.6,0,0.46
59,300,99,1,3,2,6.8,1,0.36
60,311,104,2,2,2,8.3,0,0.42
61,309,100,2,3,3,8.1,0,0.48
62,307,101,3,4,3,8.2,0,0.47
63,304,105,2,3,3,8.2,1,0.54
64,315,107,2,4,3,8.5,1,0.56
65,325,111,3,3,3.5,8.7,0,0.52
66,325,112,4,3.5,3.5,8.92,0,0.55
67,327,114,3,3,3,9.02,0,0.61
68,316,107,2,3.5,3.5,8.64,1,0.57
69,318,109,3,3.5,4,9.22,1,0.68
70,328,115,4,4.5,4,9.16,1,0.78
71,332,118,5,5,5,9.64,1,0.94
72,336,112,5,5,5,9.76,1,0.96
73,321,111,5,5,5,9.45,1,0.93
74,314,108,4,4.5,4,9.04,1,0.84
75,314,106,3,3,5,8.9,0,0.74
76,329,114,2,2,4,8.56,1,0.72
77,327,112,3,3,3,8.72,1,0.74
78,301,99,2,3,2,8.22,0,0.64
79,296,95,2,3,2,7.54,1,0.44
80,294,93,1,1.5,2,7.36,0,0.46
81,312,105,3,2,3,8.02,1,0.5
82,340,120,4,5,5,9.5,1,0.96
83,320,110,5,5,4.5,9.22,1,0.92
84,322,115,5,4,4.5,9.36,1,0.92
85,340,115,5,4.5,4.5,9.45,1,0.94
86,319,103,4,4.5,3.5,8.66,0,0.76
87,315,106,3,4.5,3.5,8.42,0,0.72
88,317,107,2,3.5,3,8.28,0,0.66
89,314,108,3,4.5,3.5,8.14,0,0.64
90,316,109,4,4.5,3.5,8.76,1,0.74
91,318,106,2,4,4,7.92,1,0.64
92,299,97,3,5,3.5,7.66,0,0.38
93,298,98,2,4,3,8.03,0,0.34
94,301,97,2,3,3,7.88,1,0.44
95,303,99,3,2,2.5,7.66,0,0.36
96,304,100,4,1.5,2.5,7.84,0,0.42
97,306,100,2,3,3,8,0,0.48
98,331,120,3,4,4,8.96,1,0.86
99,332,119,4,5,4.5,9.24,1,0.9
100,323,113,3,4,4,8.88,1,0.79
101,322,107,3,3.5,3.5,8.46,1,0.71
102,312,105,2,2.5,3,8.12,0,0.64
103,314,106,2,4,3.5,8.25,0,0.62
104,317,104,2,4.5,4,8.47,0,0.57
105,326,112,3,3.5,3,9.05,1,0.74
106,316,110,3,4,4.5,8.78,1,0.69
107,329,111,4,4.5,4.5,9.18,1,0.87
108,338,117,4,3.5,4.5,9.46,1,0.91
109,331,116,5,5,5,9.38,1,0.93
110,304,103,5,5,4,8.64,0,0.68
111,305,108,5,3,3,8.48,0,0.61
112,321,109,4,4,4,8.68,1,0.69
113,301,107,3,3.5,3.5,8.34,1,0.62
114,320,110,2,4,3.5,8.56,0,0.72
115,311,105,3,3.5,3,8.45,1,0.59
116,310,106,4,4.5,4.5,9.04,1,0.66
117,299,102,3,4,3.5,8.62,0,0.56
118,290,104,4,2,2.5,7.46,0,0.45
119,296,99,2,3,3.5,7.28,0,0.47
120,327,104,5,3,3.5,8.84,1,0.71
121,335,117,5,5,5,9.56,1,0.94
122,334,119,5,4.5,4.5,9.48,1,0.94
123,310,106,4,1.5,2.5,8.36,0,0.57
124,308,108,3,3.5,3.5,8.22,0,0.61
125,301,106,4,2.5,3,8.47,0,0.57
126,300,100,3,2,3,8.66,1,0.64
127,323,113,3,4,3,9.32,1,0.85
128,319,112,3,2.5,2,8.71,1,0.78
129,326,112,3,3.5,3,9.1,1,0.84
130,333,118,5,5,5,9.35,1,0.92
131,339,114,5,4,4.5,9.76,1,0.96
132,303,105,5,5,4.5,8.65,0,0.77
133,309,105,5,3.5,3.5,8.56,0,0.71
134,323,112,5,4,4.5,8.78,0,0.79
135,333,113,5,4,4,9.28,1,0.89
136,314,109,4,3.5,4,8.77,1,0.82
137,312,103,3,5,4,8.45,0,0.76
138,316,100,2,1.5,3,8.16,1,0.71
139,326,116,2,4.5,3,9.08,1,0.8
140,318,109,1,3.5,3.5,9.12,0,0.78
141,329,110,2,4,3,9.15,1,0.84
142,332,118,2,4.5,3.5,9.36,1,0.9
143,331,115,5,4,3.5,9.44,1,0.92
144,340,120,4,4.5,4,9.92,1,0.97
145,325,112,2,3,3.5,8.96,1,0.8
146,320,113,2,2,2.5,8.64,1,0.81
147,315,105,3,2,2.5,8.48,0,0.75
148,326,114,3,3,3,9.11,1,0.83
149,339,116,4,4,3.5,9.8,1,0.96
150,311,106,2,3.5,3,8.26,1,0.79
151,334,114,4,4,4,9.43,1,0.93
152,332,116,5,5,5,9.28,1,0.94
153,321,112,5,5,5,9.06,1,0.86
154,324,105,3,3,4,8.75,0,0.79
155,326,108,3,3,3.5,8.89,0,0.8
156,312,109,3,3,3,8.69,0,0.77
157,315,105,3,2,2.5,8.34,0,0.7
158,309,104,2,2,2.5,8.26,0,0.65
159,306,106,2,2,2.5,8.14,0,0.61
160,297,100,1,1.5,2,7.9,0,0.52
161,315,103,1,1.5,2,7.86,0,0.57
162,298,99,1,1.5,3,7.46,0,0.53
163,318,109,3,3,3,8.5,0,0.67
164,317,105,3,3.5,3,8.56,0,0.68
165,329,111,4,4.5,4,9.01,1,0.81
166,322,110,5,4.5,4,8.97,0,0.78
167,302,102,3,3.5,5,8.33,0,0.65
168,313,102,3,2,3,8.27,0,0.64
169,293,97,2,2,4,7.8,1,0.64
170,311,99,2,2.5,3,7.98,0,0.65
171,312,101,2,2.5,3.5,8.04,1,0.68
172,334,117,5,4,4.5,9.07,1,0.89
173,322,110,4,4,5,9.13,1,0.86
174,323,113,4,4,4.5,9.23,1,0.89
175,321,111,4,4,4,8.97,1,0.87
176,320,111,4,4.5,3.5,8.87,1,0.85
177,329,119,4,4.5,4.5,9.16,1,0.9
178,319,110,3,3.5,3.5,9.04,0,0.82
179,309,108,3,2.5,3,8.12,0,0.72
180,307,102,3,3,3,8.27,0,0.73
181,300,104,3,3.5,3,8.16,0,0.71
182,305,107,2,2.5,2.5,8.42,0,0.71
183,299,100,2,3,3.5,7.88,0,0.68
184,314,110,3,4,4,8.8,0,0.75
185,316,106,2,2.5,4,8.32,0,0.72
186,327,113,4,4.5,4.5,9.11,1,0.89
187,317,107,3,3.5,3,8.68,1,0.84
188,335,118,5,4.5,3.5,9.44,1,0.93
189,331,115,5,4.5,3.5,9.36,1,0.93
190,324,112,5,5,5,9.08,1,0.88
191,324,111,5,4.5,4,9.16,1,0.9
192,323,110,5,4,5,8.98,1,0.87
193,322,114,5,4.5,4,8.94,1,0.86
194,336,118,5,4.5,5,9.53,1,0.94
195,316,109,3,3.5,3,8.76,0,0.77
196,307,107,2,3,3.5,8.52,1,0.78
197,306,105,2,3,2.5,8.26,0,0.73
198,310,106,2,3.5,2.5,8.33,0,0.73
199,311,104,3,4.5,4.5,8.43,0,0.7
200,313,107,3,4,4.5,8.69,0,0.72
201,317,103,3,2.5,3,8.54,1,0.73
202,315,110,2,3.5,3,8.46,1,0.72
203,340,120,5,4.5,4.5,9.91,1,0.97
204,334,120,5,4,5,9.87,1,0.97
205,298,105,3,3.5,4,8.54,0,0.69
206,295,99,2,2.5,3,7.65,0,0.57
207,315,99,2,3.5,3,7.89,0,0.63
208,310,102,3,3.5,4,8.02,1,0.66
209,305,106,2,3,3,8.16,0,0.64
210,301,104,3,3.5,4,8.12,1,0.68
211,325,108,4,4.5,4,9.06,1,0.79
212,328,110,4,5,4,9.14,1,0.82
213,338,120,4,5,5,9.66,1,0.95
214,333,119,5,5,4.5,9.78,1,0.96
215,331,117,4,4.5,5,9.42,1,0.94
216,330,116,5,5,4.5,9.36,1,0.93
217,322,112,4,4.5,4.5,9.26,1,0.91
218,321,109,4,4,4,9.13,1,0.85
219,324,110,4,3,3.5,8.97,1,0.84
220,312,104,3,3.5,3.5,8.42,0,0.74
221,313,103,3,4,4,8.75,0,0.76
222,316,110,3,3.5,4,8.56,0,0.75
223,324,113,4,4.5,4,8.79,0,0.76
224,308,109,2,3,4,8.45,0,0.71
225,305,105,2,3,2,8.23,0,0.67
226,296,99,2,2.5,2.5,8.03,0,0.61
227,306,110,2,3.5,4,8.45,0,0.63
228,312,110,2,3.5,3,8.53,0,0.64
229,318,112,3,4,3.5,8.67,0,0.71
230,324,111,4,3,3,9.01,1,0.82
231,313,104,3,4,4.5,8.65,0,0.73
232,319,106,3,3.5,2.5,8.33,1,0.74
233,312,107,2,2.5,3.5,8.27,0,0.69
234,304,100,2,2.5,3.5,8.07,0,0.64
235,330,113,5,5,4,9.31,1,0.91
236,326,111,5,4.5,4,9.23,1,0.88
237,325,112,4,4,4.5,9.17,1,0.85
238,329,114,5,4.5,5,9.19,1,0.86
239,310,104,3,2,3.5,8.37,0,0.7
240,299,100,1,1.5,2,7.89,0,0.59
241,296,101,1,2.5,3,7.68,0,0.6
242,317,103,2,2.5,2,8.15,0,0.65
243,324,115,3,3.5,3,8.76,1,0.7
244,325,114,3,3.5,3,9.04,1,0.76
245,314,107,2,2.5,4,8.56,0,0.63
246,328,110,4,4,2.5,9.02,1,0.81
247,316,105,3,3,3.5,8.73,0,0.72
248,311,104,2,2.5,3.5,8.48,0,0.71
249,324,110,3,3.5,4,8.87,1,0.8
250,321,111,3,3.5,4,8.83,1,0.77
251,320,104,3,3,2.5,8.57,1,0.74
252,316,99,2,2.5,3,9,0,0.7
253,318,100,2,2.5,3.5,8.54,1,0.71
254,335,115,4,4.5,4.5,9.68,1,0.93
255,321,114,4,4,5,9.12,0,0.85
256,307,110,4,4,4.5,8.37,0,0.79
257,309,99,3,4,4,8.56,0,0.76
258,324,100,3,4,5,8.64,1,0.78
259,326,102,4,5,5,8.76,1,0.77
260,331,119,4,5,4.5,9.34,1,0.9
261,327,108,5,5,3.5,9.13,1,0.87
262,312,104,3,3.5,4,8.09,0,0.71
263,308,103,2,2.5,4,8.36,1,0.7
264,324,111,3,2.5,1.5,8.79,1,0.7
265,325,110,2,3,2.5,8.76,1,0.75
266,313,102,3,2.5,2.5,8.68,0,0.71
267,312,105,2,2,2.5,8.45,0,0.72
268,314,107,3,3,3.5,8.17,1,0.73
269,327,113,4,4.5,5,9.14,0,0.83
270,308,108,4,4.5,5,8.34,0,0.77
271,306,105,2,2.5,3,8.22,1,0.72
272,299,96,2,1.5,2,7.86,0,0.54
273,294,95,1,1.5,1.5,7.64,0,0.49
274,312,99,1,1,1.5,8.01,1,0.52
275,315,100,1,2,2.5,7.95,0,0.58
276,322,110,3,3.5,3,8.96,1,0.78
277,329,113,5,5,4.5,9.45,1,0.89
278,320,101,2,2.5,3,8.62,0,0.7
279,308,103,2,3,3.5,8.49,0,0.66
280,304,102,2,3,4,8.73,0,0.67
281,311,102,3,4.5,4,8.64,1,0.68
282,317,110,3,4,4.5,9.11,1,0.8
283,312,106,3,4,3.5,8.79,1,0.81
284,321,111,3,2.5,3,8.9,1,0.8
285,340,112,4,5,4.5,9.66,1,0.94
286,331,116,5,4,4,9.26,1,0.93
287,336,118,5,4.5,4,9.19,1,0.92
288,324,114,5,5,4.5,9.08,1,0.89
289,314,104,4,5,5,9.02,0,0.82
290,313,109,3,4,3.5,9,0,0.79
291,307,105,2,2.5,3,7.65,0,0.58
292,300,102,2,1.5,2,7.87,0,0.56
293,302,99,2,1,2,7.97,0,0.56
294,312,98,1,3.5,3,8.18,1,0.64
295,316,101,2,2.5,2,8.32,1,0.61
296,317,100,2,3,2.5,8.57,0,0.68
297,310,107,3,3.5,3.5,8.67,0,0.76
298,320,120,3,4,4.5,9.11,0,0.86
299,330,114,3,4.5,4.5,9.24,1,0.9
300,305,112,3,3,3.5,8.65,0,0.71
301,309,106,2,2.5,2.5,8,0,0.62
302,319,108,2,2.5,3,8.76,0,0.66
303,322,105,2,3,3,8.45,1,0.65
304,323,107,3,3.5,3.5,8.55,1,0.73
305,313,106,2,2.5,2,8.43,0,0.62
306,321,109,3,3.5,3.5,8.8,1,0.74
307,323,110,3,4,3.5,9.1,1,0.79
308,325,112,4,4,4,9,1,0.8
309,312,108,3,3.5,3,8.53,0,0.69
310,308,110,4,3.5,3,8.6,0,0.7
311,320,104,3,3,3.5,8.74,1,0.76
312,328,108,4,4.5,4,9.18,1,0.84
313,311,107,4,4.5,4.5,9,1,0.78
314,301,100,3,3.5,3,8.04,0,0.67
315,305,105,2,3,4,8.13,0,0.66
316,308,104,2,2.5,3,8.07,0,0.65
317,298,101,2,1.5,2,7.86,0,0.54
318,300,99,1,1,2.5,8.01,0,0.58
319,324,111,3,2.5,2,8.8,1,0.79
320,327,113,4,3.5,3,8.69,1,0.8
321,317,106,3,4,3.5,8.5,1,0.75
322,323,104,3,4,4,8.44,1,0.73
323,314,107,2,2.5,4,8.27,0,0.72
324,305,102,2,2,2.5,8.18,0,0.62
325,315,104,3,3,2.5,8.33,0,0.67
326,326,116,3,3.5,4,9.14,1,0.81
327,299,100,3,2,2,8.02,0,0.63
328,295,101,2,2.5,2,7.86,0,0.69
329,324,112,4,4,3.5,8.77,1,0.8
330,297,96,2,2.5,1.5,7.89,0,0.43
331,327,113,3,3.5,3,8.66,1,0.8
332,311,105,2,3,2,8.12,1,0.73
333,308,106,3,3.5,2.5,8.21,1,0.75
334,319,108,3,3,3.5,8.54,1,0.71
335,312,107,4,4.5,4,8.65,1,0.73
336,325,111,4,4,4.5,9.11,1,0.83
337,319,110,3,3,2.5,8.79,0,0.72
338,332,118,5,5,5,9.47,1,0.94
339,323,108,5,4,4,8.74,1,0.81
340,324,107,5,3.5,4,8.66,1,0.81
341,312,107,3,3,3,8.46,1,0.75
342,326,110,3,3.5,3.5,8.76,1,0.79
343,308,106,3,3,3,8.24,0,0.58
344,305,103,2,2.5,3.5,8.13,0,0.59
345,295,96,2,1.5,2,7.34,0,0.47
346,316,98,1,1.5,2,7.43,0,0.49
347,304,97,2,1.5,2,7.64,0,0.47
348,299,94,1,1,1,7.34,0,0.42
349,302,99,1,2,2,7.25,0,0.57
350,313,101,3,2.5,3,8.04,0,0.62
351,318,107,3,3,3.5,8.27,1,0.74
352,325,110,4,3.5,4,8.67,1,0.73
353,303,100,2,3,3.5,8.06,1,0.64
354,300,102,3,3.5,2.5,8.17,0,0.63
355,297,98,2,2.5,3,7.67,0,0.59
356,317,106,2,2,3.5,8.12,0,0.73
357,327,109,3,3.5,4,8.77,1,0.79
358,301,104,2,3.5,3.5,7.89,1,0.68
359,314,105,2,2.5,2,7.64,0,0.7
360,321,107,2,2,1.5,8.44,0,0.81
361,322,110,3,4,5,8.64,1,0.85
362,334,116,4,4,3.5,9.54,1,0.93
363,338,115,5,4.5,5,9.23,1,0.91
364,306,103,2,2.5,3,8.36,0,0.69
365,313,102,3,3.5,4,8.9,1,0.77
366,330,114,4,4.5,3,9.17,1,0.86
367,320,104,3,3.5,4.5,8.34,1,0.74
368,311,98,1,1,2.5,7.46,0,0.57
369,298,92,1,2,2,7.88,0,0.51
370,301,98,1,2,3,8.03,1,0.67
371,310,103,2,2.5,2.5,8.24,0,0.72
372,324,110,3,3.5,3,9.22,1,0.89
373,336,119,4,4.5,4,9.62,1,0.95
374,321,109,3,3,3,8.54,1,0.79
375,315,105,2,2,2.5,7.65,0,0.39
376,304,101,2,2,2.5,7.66,0,0.38
377,297,96,2,2.5,2,7.43,0,0.34
378,290,100,1,1.5,2,7.56,0,0.47
379,303,98,1,2,2.5,7.65,0,0.56
380,311,99,1,2.5,3,8.43,1,0.71
381,322,104,3,3.5,4,8.84,1,0.78
382,319,105,3,3,3.5,8.67,1,0.73
383,324,110,4,4.5,4,9.15,1,0.82
384,300,100,3,3,3.5,8.26,0,0.62
385,340,113,4,5,5,9.74,1,0.96
386,335,117,5,5,5,9.82,1,0.96
387,302,101,2,2.5,3.5,7.96,0,0.46
388,307,105,2,2,3.5,8.1,0,0.53
389,296,97,2,1.5,2,7.8,0,0.49
390,320,108,3,3.5,4,8.44,1,0.76
391,314,102,2,2,2.5,8.24,0,0.64
392,318,106,3,2,3,8.65,0,0.71
393,326,112,4,4,3.5,9.12,1,0.84
394,317,104,2,3,3,8.76,0,0.77
395,329,111,4,4.5,4,9.23,1,0.89
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3,3.5,9.11,1,0.84
398,330,116,4,5,4.5,9.45,1,0.91
399,312,103,3,3.5,4,8.78,0,0.67
400,333,117,4,5,4,9.66,1,0.95

In [ ]:
##Como se puede notar las columnas estan separadas por comas, y en la primera fila
#estan los nombres de cada columna.
#Hay muchas rarezas sobre el formato CSV, asi que se debe estar preparado para trabajar algo cuando se
#trata de explorar archivos csv, aunque este colab es más sobre pandas que CSV, entonces vamos a ello
##A leer archivo csv con pandas
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/Admission_Predict.csv')
df.head()

   Serial No.  GRE Score  TOEFL Score  ...  CGPA  Research  Chance of Admit
0           1        337          118  ...  9.65         1              0.92
1           2        324          107  ...  8.87         1              0.76
2           3        316          104  ...  8.00         1              0.72
3           4        322          110  ...  8.67         1              0.80
4           5        314          103  ...  8.21         0              0.65

[5 rows x 9 columns]

In [ ]:
##Como podemos notar pandas ha creado un nuevo index que comienza desde 0 en vez de 1, como ya tenia el archivo
#CSV(Serial No.). Pedo podemos establecer el numero de serie como el index, utilizando la columna index
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/Admission_Predict.csv',index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [ ]:
##Teniendo que tenemos las columnas SOP y LOR, probablemente no todos sepan lo que significa
#asi que podemos cambiar los nombres de las columnas para dejarlo más claro.
##En pandas podemos usar la funcion 'rename()', la cual toma los parametros llamados columnas 
#y debemos pasarlos a diccionarios con las 'keys' de las antiguas columns y el valor de la nueva
#columna correspondiente. ejemplo
new_df=df.rename(columns={'GRE Score':'GRE Score', 'TOEFL Score':'TOEFL Score', 'University Rating': 'University Rating',
                          'SOP':'Statement of Purpose', 'LOR':'Letter of Recommendation', 'CGPA':'CGPA',
                          'Research':'Research','Chance of Admit':'Chance of Admit'})
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [ ]:
##En la salida anterior podemos notar que solamente ha cambiado la salida de SOP, pero LOR no
#¿Por que? 1. Nos aseguramos que todas las columnas tengan el nombre correcto, podemos usar el atributo columns
#Para obtener una lista 
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [ ]:
#como podemos notar hay un espacio al final LOR y un espacio al final de Chance of Admit
#Esta es la razon por la que no podemos la que no hemos podido cambiar el nombre
#Hay un par de maneras de arreglarlo, uno seria cambiando el nombre de la columna, agregando el espacio que hacia falta
new_df=new_df.rename(columns={'LOR ':'Letter of Recommendation'})
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [ ]:
##Como observamos, funciona pero es poco fragil, ¿que pasaría si es un caracter mas dificil de identificar?
#Otra manera es crear una función que nos permita limpiar los datos y luego decirle que renombre esos datos
##Python trae una funcion muy utíl, llamada 'strip()'. Cuando pasamos esto dentro de rename, lo hace como un 
#parametro de mapeo, y le indicamos si eje debe ser columnas o los indices(la etiqueta de las filas).Ejemplo:
new_df=new_df.rename(mapper=str.strip,axis='columns')
new_df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

In [ ]:
##Ahora probemos un metodo para modificar y arreglar los del DataFrame original en vez de la copia
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [ ]:
cols=list(df.columns)
##Utilicemos una list comprehension para modificarla, se elimina espacios y las volvemos minusculas
cols=[x.lower().strip() for x in cols]
#ahora sobrescribimos las columnas 
df.columns=cols 
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

# Querying DataFrame (consultando en DataFrame)

In [ ]:
#Lo primero para entender sobre consultas en DataFrame es entender el enmarascamiento Booleano
#El enmascaramiento de Booleano es el corazon de las consultas, en numpy y pandas
##Un enmascaramiento booleano es un arreglo de una o dos dimensiones, este array(arreglo) se superpone
#donde en el lugar que tome valores verdaderos retornara ese valor #Ejemplo, comencemos importando un
#dataset de admitidos a graduacion
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/Admission_Predict.csv',index_col=0)
#Ahora vamos a limpiar las bases y los nombres mal puestos
df.columns=[x.lower().strip() for x in df.columns]
df.head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
5                 314          103  ...         0             0.65

[5 rows x 8 columns]

In [ ]:
## Las mascaras booleanas se crean aplicando operadores directamente sobre las series de Panda o DataFrames
#Por ejemplo, vamos a ver solo los estudiantesque tienen una probabilidad mayor a 0.7
#Vamos proyectar la mascara booleana sobre la columna que necesitamos usando el operador de indexacion
#con el operador de que sea mayor a 0.7, asi que a continuacion crearemos la mascara de admision.
admit_mask=df['chance of admit']>0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [ ]:
##Por debajo Pandas esta aplicando la comparacion con respecto al operador que le entregamos por vectorizacion
#(de manera eficiente y en paralelo) a todos los valores en el array que especificamos
#¿Y ahora que hacemos una vez tenemos la mascara booleana? Se podria colocar encima de los datos
#y ocultar los que no sea desean. Esto se hace mediante la funcion where() ejemplo:
df.where(admit_mask).head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
5                 NaN          NaN  ...       NaN              NaN

[5 rows x 8 columns]

In [ ]:
##Como vemos la funcion nos mantiene todos los valores indexados, y aquello s que no cumplen se 
#presentan como NaN, estos datos no han sido eliminados de nuestro dataset
#Bueno si ahora no se quiere los datos NaN, usamos la función dropna() 
df.where(admit_mask).dropna().head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1               337.0        118.0  ...       1.0             0.92
2               324.0        107.0  ...       1.0             0.76
3               316.0        104.0  ...       1.0             0.72
4               322.0        110.0  ...       1.0             0.80
6               330.0        115.0  ...       1.0             0.90

[5 rows x 8 columns]

In [ ]:
##Como notamos ahora se ha saltado el index 5!
#Aunque es muy utíl, la verdad es que el where() no se usa muy seguido. En su lugar, los desarrolladores
#de Pandas han creado una sintaxis corta, que combina where() y dropnan, haciendo ambos a la vez
#sobrecargando el operador de indexacion. Ejemplo:

df[df['chance of admit'] > 0.7].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
3                 316          104  ...         1             0.72
4                 322          110  ...         1             0.80
6                 330          115  ...         1             0.90

[5 rows x 8 columns]

In [ ]:
#Es un poco más dificl de leer, pero es muy común de leer en el codigo de otras personas.
#Haciendo uso del operador indexing podemos realizar dos tareas

#1. Puede ser llamado con un parametro string para llamar solo una columna
df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [ ]:
#O podemos enviarle una lista de columnas como cadenas:
df[['gre score','toefl score']].head()

            gre score  toefl score
Serial No.
1                 337          118
2                 324          107
3                 316          104
4                 322          110
5                 314          103

In [ ]:
# Y ahora podemos usarlo para enviar una mascara booleana
df[df['gre score']>320].head()

            gre score  toefl score  ...  research  chance of admit
Serial No.                          ...
1                 337          118  ...         1             0.92
2                 324          107  ...         1             0.76
4                 322          110  ...         1             0.80
6                 330          115  ...         1             0.90
7                 321          109  ...         1             0.75

[5 rows x 8 columns]

In [ ]:
## Ahora pasemos al uso de multiples mascaras booleanas, es decir multiples criterios.
#En la mayoria de lenguajes de computación se realiza con un "and" si ambas condiciones deben ser verdaderas
#o con un "or" si cualquiera de las dos condiciones es aceptable.

#Desafortunadamente no se siente tan natural en Pandas, por ejemplo:
(df['chance of admit']>0.7) and (df['chance of admit']<0.9)

ValueError: ignored

In [ ]:
##Pero no funciona, esto es debido a que tenemos dos objetos en realidad, y Python no sabe como compararlos usango
#"AND" y/o "OR", en vez de ello Pandas ha sobreescrito el uso del simbolo "|" y del simbolo "&", para manejar esto
#por nosotros. ejemplo:
(df['chance of admit']>0.7)&(df['chance of admit']<0.9)

In [ ]:
##Un error común entre nuevos ususarios de Pandas es el uso del operador ampersand "&" para comparaciones booleanas
#pero  no usar parentesis alrededor de los termino individales que nos interesen
df['chance of admit']>0.7&df['chance of admit']<0.9

In [ ]:
##El problema anterior es que Python lo trata como un bit a bit con 0.7 y un dataFrame,
#cuando realmente lo que se quiere us una comparacion entre dataframes.

##Otra forma de solucionarlo es haciendo uso de funciones ya incorporadas, para evitar el uso de parentesis
df['chance of admit'].gt(0.7) & df['chance of admit'].lt(0.9)

In [ ]:
##Estas funciones integradas directamente a objetos de Series y DataFrames, asi que
#se pueden encadenar sin necesidad de otros operadores, podemos elegir que es mejor para nosotros
df['chance of admit'].gt(0.7).lt(0.9)

# Indexing DataFrames

Como hemos visto, en Series y DataFrames se puede aplicar los indices, que basicamente son la eetiqueta de la fila en la que estamos, y en Pandas las filas corresponden al eje zero. Tambien tenemos la funcion set_index() para establecer el index deseado,esta funcion toma una lista de columnas y las promueve a indices. En esta seccion exploraremos mas de como funcionan la indexacion en pandas

In [ ]:
## la funcion set_index() es un proceso destructivo, y no mantiene el indice actual. Si deseo mantener el indice
#actual se debe crear manualmente una nueva columna, y copiar en ella los valores del atributo index. Ejemplo:

import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/Admission_Predict.csv',index_col=0)
df.head()

            GRE Score  TOEFL Score  ...  Research  Chance of Admit
Serial No.                          ...
1                 337          118  ...         1              0.92
2                 324          107  ...         1              0.76
3                 316          104  ...         1              0.72
4                 322          110  ...         1              0.80
5                 314          103  ...         0              0.65

[5 rows x 8 columns]

In [ ]:
##Supongamos que no queremos indexar por Serial No, si no por 'Chance of Admit', asi que debemos
#presevar Serial No en una nueva columna. Esto se puede hacer usando el operador de indexacion 
#sobre el string de la etiqueta de la columna. EJEMPLO:

#1. Guardamos los indices en una nueva columna:
df['Serial Number']=df.index
#2. Asignamos el nuevo index:
df=df.set_index('Chance of Admit ')
df.head()

                  GRE Score  TOEFL Score  ...  Research  Serial Number
Chance of Admit                           ...
0.92                    337          118  ...         1              1
0.76                    324          107  ...         1              2
0.72                    316          104  ...         1              3
0.80                    322          110  ...         1              4
0.65                    314          103  ...         0              5

[5 rows x 8 columns]

In [ ]:
##Tambien podemos deshacernos del indice usando la funcion reset_index(). Esto hace que se promueva
#la columna indice a una columna normal y crea una columna indice nueva enumerada
df= df.reset_index()
df.head()

   Chance of Admit   GRE Score  TOEFL Score  ...  CGPA  Research  Serial Number
0              0.92        337          118  ...  9.65         1              1
1              0.76        324          107  ...  8.87         1              2
2              0.72        316          104  ...  8.00         1              3
3              0.80        322          110  ...  8.67         1              4
4              0.65        314          103  ...  8.21         0              5

[5 rows x 9 columns]

In [ ]:
##Una de las caracteristicas de Pandas es la indexacion multinivel, de manera similar a los sistemas de 
#bases de datos relacionales. Para crear una indexacion multinivel, llamamos a set_index() y le damos
#una lista de columns que estamos interesados en promover a indice.

#Pandas buscará en orden a traves de esta lista, encontrando los distintos datos y los indices compuestos
#de esta forma. Un buen ejemplos de estos se suele encontrar en datos geograficos, en los que se ordenan 
#por region o demografía. Ejemplo con un archivo csv, de un censo en los Estados Unidos:

df= pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/census.csv')
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
0      40       3         6  ...     1.383282     1.724718    0.712594
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861

[5 rows x 100 columns]

In [ ]:
## En esta base de datos hay dos niveles separados de resumen de informacion
#datos con informacion de todo el pais, y datos que contienen el resumen de cada estado
#Si se quierever una columna que tenga todos lo valores unicos. En este DataFrame, nosotros
#vemos los posibles valores para el SUMLEVEL usando el UNIQUE Function en el DataFrame. Esto
# es similar a SQL con el operador distinct.

#Entonces aquí podemos usar unique en sum level, para el DataFrame actual.

df['SUMLEV'].unique()

array([40, 50])

In [ ]:
##Como podemos observar solo hay dos valores diferentes 40 y 50

##Ahora vamos a excluir todas las filas son resumenes al nivel de estado, y manetener
#Solo los datos del condado.

df=df[df['SUMLEV']==50] 
df.head()

   SUMLEV  REGION  DIVISION  ...  RNETMIG2013  RNETMIG2014 RNETMIG2015
1      50       3         6  ...    -2.722002     2.592270   -2.187333
2      50       3         6  ...    22.727626    20.317142   18.293499
3      50       3         6  ...    -7.167664    -3.978583  -10.543299
4      50       3         6  ...    -5.403729     0.754533    1.107861
5      50       3         6  ...    -1.402476    -1.577232   -0.884411

[5 rows x 100 columns]

In [ ]:
##Aunque este dataset es intersante por diferentes razones
#Vamos reducir los datos solo a las estimaciones totales de poblacion y el numero
#total de nacimientos. Esto se puede realizar al crear una lista con los nombres de
#las columnas que queremos mantener, luego de esto proyectarlas y asiganarlas en un 
#DataFrame resultante en nuestra variable df. Ejemplo:

columns_to_keep= ['STNAME','CTYNAME','BIRTHS2010','BIRTHS2011','BIRTHS2012','BIRTHS2013',
                  'BIRTHS2014','BIRTHS2015','POPESTIMATE2010','POPESTIMATE2011',
                  'POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']
df=df[columns_to_keep]                  
df.head()

    STNAME         CTYNAME  ...  POPESTIMATE2014  POPESTIMATE2015
1  Alabama  Autauga County  ...            55290            55347
2  Alabama  Baldwin County  ...           199713           203709
3  Alabama  Barbour County  ...            26815            26489
4  Alabama     Bibb County  ...            22549            22583
5  Alabama   Blount County  ...            57658            57673

[5 rows x 14 columns]

In [ ]:
##Los censos de USA desglosan las estimaciones por estado y condado, podemos cargar los datos
#y estableces el index para que sea la combinacion de los valores de estados y condado y ver 
#Pandas lo resuelve en un DataFrame. Se hace esto al crear una lista con los identificadores de
#columnas que se desean usar como indice y luego utilizar set_index() con esta lista, y asignando
#la salida segun corresponda.

df= df.set_index(['STNAME','CTYNAME'])
df.head()

                        BIRTHS2010  ...  POPESTIMATE2015
STNAME  CTYNAME                     ...
Alabama Autauga County         151  ...            55347
        Baldwin County         517  ...           203709
        Barbour County          70  ...            26489
        Bibb County             44  ...            22583
        Blount County          183  ...            57673

[5 rows x 12 columns]

In [ ]:
##Una pregunta al ver esto es ¿Como realizamos consultas en este DataFrame? Nosotros
#vimos que un el atributo Loc puede tomar distintos argumentos. Y se puede consultar
#tanto en filas como en columnas. Cuando se usa MultiIndex, se debe proporcionar los 
#argumentos en orden desde el nivel que sea desea consultar. Dentro del index, cada 
#columna es denomida como un nivel y el nivel mas externo es la columna 0 (cero).

#Asi que si se deseara ver la poblacion del condado Washtenaw en el estado de Michigan,
#el primer argumento sería Michigan, y el segundo Washtenaw. Ejemplo:

df.loc['Michigan','Washtenaw County']

BIRTHS2010            977
BIRTHS2011           3826
BIRTHS2012           3780
BIRTHS2013           3662
BIRTHS2014           3683
BIRTHS2015           3709
POPESTIMATE2010    345563
POPESTIMATE2011    349048
POPESTIMATE2012    351213
POPESTIMATE2013    354289
POPESTIMATE2014    357029
POPESTIMATE2015    358880
Name: (Michigan, Washtenaw County), dtype: int64

In [ ]:
##Si lo que se desea es comparar dos condados por ejemplo Washtenaw and Wayne, podemos
#pasar una lista de tuplas describiendo los indices que se desean consultar con .loc.
#Debido a que se tiene MultiIndex de dos valores, el estado y el condado, debemos entregar 
#los dos valores como cada uno de los elementos de nuestra lista de filtrado. Cada tupla 
#debe tener dos elementos, el primer elemento es el primer index y de manera similar el segundo elemento 

#Ejemplo

df.loc[[('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           BIRTHS2010  ...  POPESTIMATE2015
STNAME   CTYNAME                       ...
Michigan Washtenaw County         977  ...           358880
         Wayne County            5918  ...          1759335

[2 rows x 12 columns]

Bueno, asi es como funcionan los indices jearquicos en pocas palabras, son una parte especial de la libreria de Pandas, que nos puede facilitar el razonamiento y manejo sobre los datos. No olvidar que los indices jerarquicos no son exclusivos de las filas, si transponemos las columnas podemos obetener indices jerarquicos en las columnas. Aunque en la realidad puede que no se tienda muchos a usar estos indices jerarquicos. Pero es una forma util y sofisticada de ver los datos sobre todo en forma tabular

# Missing Values (Valores faltantes)

Hemos visto como Pandas maneja los valores faltantes, usando None Type y Numpy NaN, los valores faltantes son muy comunes en la limpieza de datos. Y los valores faltantes pueden suceder por muchas razones, vamos a ver algunas de ellas acá.

Por ejemplo si en una encuesta alguien no respondió una pregunta, el valor faltante en realidad es una omisión. Esta clase de datos faltantes en realidad son llamados **Missing at Random** (perdidos al azar). Si hay otras variables que deberían ser usadas para predecir la variable que falta. En muchas ocasiones re realizan encuestas, y frencuentemente se encuentran valores faltantes, y por ejemplo a veces hablan del interes en el estudio realizado, a menudo tienen relación con otros datos como el genero o la etnia. Si no hay relacion con otras variables, entonces se llaman **Missing completely at Random(MCAR)**(datos faltantes completamente al azar).

Aquí dos ejemplos de los muchos que puede haber. Por ejemplo, los datos pueden faltar porque no fueron recolectados, ya sea por el responsable de recopilarlos o porque no tenía sentido que fueran recopilados. Otros ejemplo extremadamente común, cuando se empieza a unir DataFrames, a partir de diferentes fuentes, como unir una lista de personas en una universidad con una lista de oficinas en la universidad(Los estudiantes generalmente no tienen oficina).

Veamos algunas maneras de manejar estos casos en pandas.

In [ ]:
import pandas as pd
##Pandas es muy bueno para hallar valores faltantes en archivos como csv en la 
#mayoría de los casos estan etiquetados como NaN, NULL, None, o N/A pero por ejemplo
#hay algunos cientificos sociales que usan el valor 99. Para estos casos pandas read_csv
#tiene un parametro llamado na_values que nos permite especificar el formato en que 
#los valores faltantes estan etiquetados. Nos permite usar listas de cadenas de texto,
#listas y diccionarios. 
df= pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/class_grades.csv')
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17      NaN     63.15  48.89
3       7         NaN       NaN    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00       NaN  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [ ]:
## en realidad podemos usar la funcion .isnull() para crear una mascara booleana para todo el DataFrame.
#Esto transmite efectivamente la funcion isnull a cada una de las celdas de datos.

mask=df.isnull()
mask.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0   False       False     False    False     False  False
1   False       False     False    False     False  False
2   False       False     False     True     False  False
3   False        True      True    False     False  False
4   False       False     False    False     False  False
5   False       False     False    False     False  False
6   False       False     False    False     False  False
7   False       False     False    False      True  False
8   False       False     False    False     False  False
9   False       False     False    False     False  False

In [ ]:
##Esto puede ser muy útil para procesar datos basados en ciertas columnas, otra
#operacion importantes es poder saltarse todsa esas filas con datos faltantes.Ejemplo:

df.dropna().head(10)

    Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0        5       57.14     34.09    64.38     51.48  52.50
1        8       95.05    105.49    67.50     99.07  68.33
4        8       91.32     93.64    95.00    107.41  73.89
5        7       95.00     92.58    93.12     97.78  68.06
6        8       95.05    102.99    56.25     99.07  50.00
8        8       84.26     93.10    47.50     18.52  50.83
9        7       90.10     97.55    51.25     88.89  63.61
10       7       80.44     90.20    75.00     91.48  39.72
12       8       97.16    103.71    72.50     93.52  63.33
13       7       91.28     83.53    81.25     99.81  92.22

In [ ]:
##Una de las funciones utiles de pandas es el llenado de valores faltantes con
#fillna(), esta función toma una serie de parametros, podemos pasar un solo valor
#"escalar" donde todos lo valores faltantes pasan a tener un valor.

##Si quisieramos llenar los datos faltantes con 0 =>Ejemplo:
df.fillna(0,inplace=True)
##Recordemos que la mayoria de operacion o funciones nos devuelven una copia del 
#DataFrame, por eso usamos el parametro inplace para modificar el DataFrame original
df.head(10)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17     0.00     63.15  48.89
3       7        0.00      0.00    49.38    105.93  80.56
4       8       91.32     93.64    95.00    107.41  73.89
5       7       95.00     92.58    93.12     97.78  68.06
6       8       95.05    102.99    56.25     99.07  50.00
7       7       72.85     86.85    60.00      0.00  56.11
8       8       84.26     93.10    47.50     18.52  50.83
9       7       90.10     97.55    51.25     88.89  63.61

In [ ]:
##Tambien podemos hacer uso de la opcion de filtro Na, para desactivar filtrar el 
#filtrado de datos en blanco, si el espacio en blanco es un valor real de interes
#aunque en la practica es bastante extraño este caso. En datos sin ningun filtro NAs
#pasando na_filter=False, se puede mejorar el rendimiento de lectura de un archivo 
#grande.

#Ademas de las reglas que controlan como se tratan los valores faltantes, a veces es
#bueno notar que pueden ser utiles y contienen informacion. Veamos un ejemplo
df= pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/log.csv')
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

En la primera columna tenemos una marca de tiempo en formato de epoca Unix
luego esta el nombre de usuario seguido por la pagina que visitan y el video
que estan reproduciendo. Cada fila tiene un playback position, que aumenta en uno la marca de tiempo aumenta en 30 segundos excepto para el usuario Bob

Resulta que Bob ha pausado su reproduccion, asi que ha medida que aumenta el tiempo el playback position no cambia. Hay que notar lo dificil que es concluir este tipo de entendimiento sobre los datos, debido a que no esta guardado por una marca de tiempo como podríamos esperar. Esto en realidad no es poco comun en sistemas que tienen un alto  Grado de paralelismo. Hay muchos valores faltantes en las columnas de pausa y volumen. No es eficiente enviar informacion a traves de la red si no ha cambiado, por lo que implementaciones rara vez lo hacen, este sistema en particula entrega Null Values a la base de datos si no hay cambios.

In [ ]:
##El siguiente metodo es parameter(). Los dos valores comunes de llenado son ffill y bfill.
#ffill es para rellenar hacia adelante, actualiza cualquier valor Na para una celda en particular
##con el valor de la fila anterior, y bfill para rellenado hacia atras,por lo que actua de manera
#opuesta

##En pandas podemos ordenar por index o por valores, vamos a promover stamp time a index y ordenarlo

df=df.set_index('time')
df=df.sort_index()
df.head(20)

              user          video  playback position paused  volume
time
1469974424  cheryl     intro.html                  5  False    10.0
1469974424     sue  advanced.html                 23  False    10.0
1469974454  cheryl     intro.html                  6    NaN     NaN
1469974454     sue  advanced.html                 24    NaN     NaN
1469974484  cheryl     intro.html                  7    NaN     NaN
1469974514  cheryl     intro.html                  8    NaN     NaN
1469974524     sue  advanced.html                 25    NaN     NaN
1469974544  cheryl     intro.html                  9    NaN     NaN
1469974554     sue  advanced.html                 26    NaN     NaN
1469974574  cheryl     intro.html                 10    NaN     NaN
1469974604  cheryl     intro.html                 11    NaN     NaN
1469974624     sue  advanced.html                 27    NaN     NaN
1469974634  cheryl     intro.html                 12    NaN     NaN
1469974654     sue  advanced.html                 28    NaN     5.0
1469974664  cheryl     intro.html                 13    NaN     NaN
1469974694  cheryl     intro.html                 14    NaN     NaN
1469974724  cheryl     intro.html                 15    NaN     NaN
1469974724     sue  advanced.html                 29    NaN     NaN
1469974754     sue  advanced.html                 30    NaN     NaN
1469974824     sue  advanced.html                 31    NaN     NaN

In [ ]:
##Aqui se puede notar que el indice no es unico, dos estudiantes pudieran accerder
#al sistema al mismo tiempo. Esto es muy común, asi que reiniciaremos el indice y
#usaremos un multi-level indexing entre el tiempo Y el usuario, y promoveremos el
#usuario a segundo nivel para lidiar con el problema.

df= df.reset_index()
df= df.set_index(['time','user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [ ]:
##Ahora que se tienen que los datos ordenados de manera apropiada podemos pasar
#a llenar los datos NaN con ffill. Es bueno recordar que se esta tratando de valores 
#faltantes, asi que se puede tratar con ellos por columnas individuales o conjuntos 
#de columnas

df= df.fillna(method='ffill')
df.head()

                           video  playback position  paused  volume
time       user
1469974424 cheryl     intro.html                  5   False    10.0
           sue     advanced.html                 23   False    10.0
1469974454 cheryl     intro.html                  6   False    10.0
           sue     advanced.html                 24   False    10.0
1469974484 cheryl     intro.html                  7   False    10.0

In [ ]:
##Podemos personalizar la forma de relleno con la funcion replace(), la cual permite
#reemplazar de varias maneras, valor a valor, listas, diccionarios, expresiones regulares(regex)
#Ejemplo:

df=pd.DataFrame({'A': [1,1,2,3,4],
                 'B': [3,6,3,8,9],
                 'C': ['a','b','c','d','e']})
df

   A  B  C
0  1  3  a
1  1  6  b
2  2  3  c
3  3  8  d
4  4  9  e

In [ ]:
##Podemos reempzar 1 por 100 con el metodo valor a valor
df.replace(1,100)

     A  B  C
0  100  3  a
1  100  6  b
2    2  3  c
3    3  8  d
4    4  9  e

In [ ]:
## ¿Como cambiar dos valores? primero cambiar 1 a 100 y 3 a 300
df.replace([1,3],[100,300])

     A    B  C
0  100  300  a
1  100    6  b
2    2  300  c
3  300    8  d
4    4    9  e

In [ ]:
##Lo realmente genial de replace() en Pandas es que nos permite utilizar
#expresiones regulares Regex, volvamos al dataSet log
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/log.csv')
df.head(20)

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN

In [ ]:
##Para reemplazar usando replace, primero hacemos el primer parametro para reemplazar
#el patron de expresion regular(Regex) que queremos reemplazar. El segundo parametro
#el valor que queremos emitir sobre la coincidencia, y luego pasamos el tercer parametro
#que decimos que "Regex=True"

##Pensemos que queremos cambiar todas las paginas html en la columna video, que terminen
#en .html y sobreescribir la pagina por webpage. Ejemplo
df.replace(to_replace=".*.html$",value="webpage",regex=True)

          time    user    video  playback position paused  volume
0   1469974424  cheryl  webpage                  5  False    10.0
1   1469974454  cheryl  webpage                  6    NaN     NaN
2   1469974544  cheryl  webpage                  9    NaN     NaN
3   1469974574  cheryl  webpage                 10    NaN     NaN
4   1469977514     bob  webpage                  1    NaN     NaN
5   1469977544     bob  webpage                  1    NaN     NaN
6   1469977574     bob  webpage                  1    NaN     NaN
7   1469977604     bob  webpage                  1    NaN     NaN
8   1469974604  cheryl  webpage                 11    NaN     NaN
9   1469974694  cheryl  webpage                 14    NaN     NaN
10  1469974724  cheryl  webpage                 15    NaN     NaN
11  1469974454     sue  webpage                 24    NaN     NaN
12  1469974524     sue  webpage                 25    NaN     NaN
13  1469974424     sue  webpage                 23  False    10.0
14  1469974554     sue  webpage                 26    NaN     NaN
15  1469974624     sue  webpage                 27    NaN     NaN
16  1469974654     sue  webpage                 28    NaN     5.0
17  1469974724     sue  webpage                 29    NaN     NaN
18  1469974484  cheryl  webpage                  7    NaN     NaN
19  1469974514  cheryl  webpage                  8    NaN     NaN
20  1469974754     sue  webpage                 30    NaN     NaN
21  1469974824     sue  webpage                 31    NaN     NaN
22  1469974854     sue  webpage                 32    NaN     NaN
23  1469974924     sue  webpage                 33    NaN     NaN
24  1469977424     bob  webpage                  1   True    10.0
25  1469977454     bob  webpage                  1    NaN     NaN
26  1469977484     bob  webpage                  1    NaN     NaN
27  1469977634     bob  webpage                  1    NaN     NaN
28  1469977664     bob  webpage                  1    NaN     NaN
29  1469974634  cheryl  webpage                 12    NaN     NaN
30  1469974664  cheryl  webpage                 13    NaN     NaN
31  1469977694     bob  webpage                  1    NaN     NaN
32  1469977724     bob  webpage                  1    NaN     NaN

Una ultima nota sobre valores faltantes, cuando se usan funciones estadisticas sobre DataFrames, estas funciones suelen ignorar los valores faltantes. Por ejemplo, si se esta tratando de calcular el valor medio de un DataFrame, las funciones Numpy subyacentes ignoraran esos valores. Esto usualmente es lo que se desea, pero se debe pensar en cada valor si estos tienen valor o no para el mismo.

# Manipulating DataFrame

En esta seccion se va realizar una limpieza tipica de datos, junto a la presentación de otras funciones de pandas:

In [ ]:
import pandas as pd
##Ahora se carga el dataset que es una lista de presidentes de USA, obtenida de Wikipedia
df=pd.read_csv('/content/drive/MyDrive/Python_for_Data_Science/Week_2/datasets/presidents.csv')
df.head(10)

    #            President  ...          Died                 Age
0   1    George Washington  ...  Dec 14, 1799  67 years, 295 days
1   2           John Adams  ...   Jul 4, 1826  90 years, 247 days
2   3     Thomas Jefferson  ...   Jul 4, 1826   83 years, 82 days
3   4        James Madison  ...  Jun 28, 1836  85 years, 104 days
4   5         James Monroe  ...   Jul 4, 1831   73 years, 67 days
5   6    John Quincy Adams  ...  Feb 23, 1848  80 years, 227 days
6   7       Andrew Jackson  ...   Jun 8, 1845   78 years, 85 days
7   8     Martin Van Buren  ...  Jul 24, 1862  79 years, 231 days
8   9  William H. Harrison  ...   Apr 4, 1841   68 years, 54 days
9  10           John Tyler  ...  Jan 18, 1862  71 years, 295 days

[10 rows x 8 columns]

In [ ]:
##Como vemos en el df, hay varias notas en la Born, las cuales podrían ocasionar problemas. Comencemos
#limpiando el nombre haciendo un first name y last name, mediante el uso de expresiones regulares Regex

df['First']=df['President']
#Ahora usamos la funcion 'replace()' para coventir el lastname(apellido) en una string vacio
df['First']=df['First'].replace('[ ].*','',regex=True)
df.head()

   #          President  ...                 Age   First
0  1  George Washington  ...  67 years, 295 days  George
1  2         John Adams  ...  90 years, 247 days    John
2  3   Thomas Jefferson  ...   83 years, 82 days  Thomas
3  4      James Madison  ...  85 years, 104 days   James
4  5       James Monroe  ...   73 years, 67 days   James

[5 rows x 9 columns]

In [ ]:
## Esto funciona pero es algo lento y burdo. El hecho de tener que generar una copia de la columna y luego
#arreglarla, hay otras manera de lidiar con ello en manera mas general. Una de ella es la funcion apply()
#Asi que eliminemos lo que acabamos de hacer.

del(df['First'])

##La funcion apply() va tomar algun parametro arbitratio que hayamos escrito y aplicarlo sobre una columna
#o sobre un DataFrame a traves de todas las filas y columnas. Se procede a escribir una función que nos 
#permita transformar en dos una columna

def splitname(row):
  #La fila es una objeto Serie la cual es indexada por el valor de una columna
  #Procedamos a extraer el nombre(firstname) en una nueva entrada de Series
  row['First']=row['President'].split(" ")[0]
  #Y lo mismo para el apellido
  row['Last']=row['President'].split(" ")[-1]
  return row
#Ahora hacemos uso de apply()
df=df.apply(splitname,axis='columns')
df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

In [ ]:
##Si es menos burdo es cuestionable, pero Pandas posee un par de funciones extra
#bastante utiles, que serán tratados en otro apartado llamado extract().
del(df['First'])
del(df['Last'])

## extract() toma una expresion regular Regex como entrada y requiere que establezca
#especificamente los grupos de captura que correspondan a las columnas de salidas a 
# las cuales estamos interesados.

pattern="(^[\w]*)(?:.* )([\w]*$)"
#tres parentesis para establecer tres grupos, el primero al inicio, cualquier palabra, el segundo con signo "?"
#aclarando que no quiero que lo retorne, y quiero cualquier caracter seguido de un espacio. Y el tercero
#quiero cualquier nuemero de caracteres seguidos de un espacio en blanco pero anclado al final de la cadena

#ahora la funcion extract() esta dentro del atributo str del objeto Series, asi que se puede llamar usando
# Series.str.extract(pattern). Ejemplo:

df['President'].str.extract(pattern).head()

        0           1
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [ ]:
##Se ve bien pero si se nombran los grupos, se obtendra el nombre de las columnas. Actualicemos el pattern

pattern="(?P<First>^[\w]*)(?:.* )(?P<Last>[\w]*$)"
names=df['President'].str.extract(pattern).head()
names

    First        Last
0  George  Washington
1    John       Adams
2  Thomas   Jefferson
3   James     Madison
4   James      Monroe

In [ ]:
##Ahora podriamos simplemente copiar esto dentro del DataFrame si lo queremos asi.
df['First']=names['First']
df['Last']=names['Last']
df.head()

   #          President  ...   First        Last
0  1  George Washington  ...  George  Washington
1  2         John Adams  ...    John       Adams
2  3   Thomas Jefferson  ...  Thomas   Jefferson
3  4      James Madison  ...   James     Madison
4  5       James Monroe  ...   James      Monroe

[5 rows x 10 columns]

Por tanto, se intuye que vale la pena mirar el modulo str de Pandas para otras funcionesque han sido escritos especificamente para limpiar cadenas y marcos de datos.
La documentacion puede ser encontrada en:
https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

In [ ]:
##Ahora vamos a limpiar la columna de de nacimiento
#nos deshacemos de cualquier cosa que no pertenezca a la fehca
df["Born"]=df["Born"].str.extract("([\w]{3} [\w]{1,2}, [\w]{4})")
df['Born'].head()

0    Feb 22, 1732
1    Oct 30, 1735
2    Apr 13, 1743
3    Mar 16, 1751
4    Apr 28, 1758
Name: Born, dtype: object

In [ ]:
##Esto ha limpiado nuestros datos, pero vayamos más allá, el tipo de esta columna
#es un objeto, y sabemos que eso es lo que Pandas usa cuando se trata de cadenas(strings).
#Pero Pandas en realidad tiene herramientas interesantes de fecha/hora, de hecho es una
#de las razones por la cual Wes McKinney pusos sus esfuerzos en la biblioteca fue para lidiar
#con transacciones financieras. Asi que si se estuviera hiendo mas alla con esto, se 
#actualizaria la biblioteca para escribir el tipo de dato tambien.  Para hacerlo se hace:

df['Born']=pd.to_datetime(df['Born'])
df['Born'].head()

0   1732-02-22
1   1735-10-30
2   1743-04-13
3   1751-03-16
4   1758-04-28
Name: Born, dtype: datetime64[ns]

In [ ]:
##Esto hace que el analisis posterior de los datos, establecer una lapso de tiempo en el
# que nacio cada presidente sea más facil.

#Ahora la mayoría de las columnas,